{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Music DB\
\
# Instructions\
\
1. Run Python3 manage.py runserver in the root directory\
2. Head to http://127.0.0.1:8000/forms\
3. You can search for user1 in the \'93
\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Retrieve Songs by Username\'94 to see if our code works. \
4. 
\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 You can search for Frank Ocean in the \'93
\f1 \cf2 \expnd0\expndtw0\kerning0
Retrieve Songs by Artist Name\'94 to see if our code works. \

\f0 \cf0 \kerning1\expnd0\expndtw0 \
\
## Instructions to edit database\
\
1. Head to http://127.0.0.1:8000/admin and login as username: roshaansiddiqui and password: password\
2. Alter database}